<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/3.9.9 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ========== BASIC PROJECT INFORMATION ========== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>CustomerSupportAutomation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CustomerSupportAutomation</name>

    <!-- ========== PROJECT PROPERTIES ========== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Dependency versions -->
        <protobuf.version>3.21.7</protobuf.version>  <!-- Protocol Buffers version -->
        <grpc.version>1.52.1</grpc.version>          <!-- gRPC version -->
        <guava.version>33.4.6-jre</guava.version>      <!-- Google Guava version -->
    </properties>

    <!-- ========== PROJECT DEPENDENCIES ========== -->
    <dependencies>
        <!-- Protocol Buffers Core -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <!-- gRPC Dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>  <!-- Netty transport -->
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>    <!-- Protobuf integration -->
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>         <!-- gRPC stubs -->
            <version>${grpc.version}</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>            <!-- Google Core Libraries -->
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>  <!-- For @Generated annotations -->
            <version>1.3.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>         <!-- SLF4J API -->
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>   <!-- Logback implementation -->
            <version>1.5.18</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>  <!-- JUnit 5 API -->
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>  <!-- JUnit 5 Engine -->
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ========== BUILD CONFIGURATION ========== -->
    <build>
        <plugins>
            <!-- OS Detection Plugin (helps with protoc download) -->
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>  <!-- Run early in build lifecycle -->
                        <goals>
                            <goal>detect</goal>    <!-- Detect OS/architecture -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Protocol Buffers Compiler Plugin -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <clearOutputDirectory>true</clearOutputDirectory>  <!-- Limpa os arquivos antigos -->
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                </configuration>
                <executions>
                    <!-- Execução para compilar as classes Protobuf -->
                    <execution>
                        <id>protobuf-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <protoSourceRoot>src/main/proto</protoSourceRoot>  <!-- Caminho dos arquivos .proto -->
                            <outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>  <!-- Diretório único de saída -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Adiciona fontes geradas ao caminho de compilação -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/protobuf/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin do compilador Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>8</release> <!-- Usando 'release' em vez de 'source' e 'target' -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
